@font-face {
  font-family: "vazir";
  src: url(../font/Vazir-Bold.woff), url(../font/Vazir-Bold.woff2);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  background: #f0f2f8;
  font-family: "vazir";
  /* overflow: hidden; */
}
header {
  background: #3366ff;
  color: white;
  padding: 10px 20px;
  /* text-align: center; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
}
.logo-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
/* logo */
.logo-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
/* .logo-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
} */
.logo-img p {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
.logo-img svg {
  width: 40px;
  height: 40px;
}
/* nav */
.nav-burger {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 4px;
}
.nav-burger:hover {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}
.nav-burger svg {
  width: 100%;
  height: 100%;
  color: white;
}
/* search */
.search-section {
  display: flex;
  align-items: center;
}
form {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* سایه ملایم */
  transition: box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  overflow: auto;
}
.search-section button {
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: inherit;
  cursor: pointer;
}
.search-section button svg {
  width: 100%;
  height: 100%;
  color: white;
}
.search-section input {
  width: 150px;
  height: 40px;
  background-color: inherit;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  text-align: right;
  outline: none;
}
.search-section input::placeholder {
  color: rgb(245, 245, 245);
  font-size: 1.2rem;
}
.search-section input:focus {
  width: 300px;
  transition: width 300ms ease-in-out;
}
/* لایه اصلی: سایدبار + مین */
.layout {
  display: flex;
  width: 100%;
  overflow: hidden;
  /* height: 100vh; */
}

/* سایدبار */
/* موبایل */
.sidebar-nav {
  background-color: white;
  padding: 20px;
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.sidebar-nav.mobilehidden {
  display: none;
}
/* overlay مخفی به صورت پیش‌فرض */
/* برای Overlay */
#mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* بک‌گراند شفاف */
  display: none; /* به طور پیش‌فرض مخفی */
  z-index: 998; /* پشت منو موبایل */
  opacity: 0; /* برای انیمیشن محو */
  transition: opacity 0.3s ease; /* انیمیشن محو */
}

/* وقتی overlay فعال شد */
#mobile-overlay.show {
  display: block;
  opacity: 1;
}

/* دسکتاپ */
.sidebar {
  background: white;
  padding: 20px;
  /* height: 100vh; */
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.sidebar.desktophidden {
  display: none;
}

.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
  width: 100%;
  font-size: 1.4rem;
  font-weight: bold;
  color: #3366ff;
}
.sidebar-title svg {
  display: none;
}
nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
nav svg {
  width: 20px;
  height: 20px;
}

nav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  list-style: none;
  padding: 10px;
}
nav ul:not(:last-child) {
  border-bottom: 1px solid black;
}
nav ul li {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  cursor: pointer;
  text-align: right;
  flex-direction: column;
}
nav ul li:not(:first-child):hover {
  background-color: #e3f2fc;
  border-radius: 5px;
}
nav ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  color: black;
  position: relative;
  padding-right: 20px;
}

/* فلش */
nav ul li.dropdown > a {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* متن سمت راست، فلش سمت چپ */
  padding: 10px;
  width: 100%;
}
nav ul li.dropdown > a::before {
  content: "▼";
  font-size: 10px;
  transition: transform 0.3s;
}

/* وقتی هاور شد، فلش بچرخه */
nav ul li.dropdown:hover > a::before {
  transform: rotate(180deg);
}
nav ul li a:hover {
  color: #3366ff;
}
.section-title {
  color: #3366ff;
  font-weight: 800;
}

/* دراپ */
nav ul li ul {
  display: none;
  padding-right: 20px;
  width: 100%;
  box-sizing: border-box;
}
nav ul li:hover > ul {
  display: flex;
  gap: 10px;
}

nav ul li ul li {
  width: 100%;
  padding: 2px;
}

nav ul li ul li:hover {
  background: inherit;
  color: #3366ff;
}

/* main */
.main {
  background-color: #f0f2f8;
  /* background-color: burlywood; */
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px 0px;
}
.main.full {
  width: 100%;
}
.cards {
  background-color: #f0f2f8;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgb(255, 255, 255);

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 10px;
  overflow: hidden;
}
.card:hover {
  cursor: pointer;
  transform: scale(0.98);
}
.card h3 {
  font-size: 1.2rem;
  text-align: center;
  padding: 10px;
}

.orders-count {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}

.orders-count.positive {
  color: green;
}
.orders-count.negative {
  color: red;
}
.status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.status svg {
  width: 30px;
  height: 30px;
}
.card-stats {
  /* background-color: cornflowerblue; */
  padding: 10px;
  border-radius: 0px 0px 8px 8px;
  text-align: center;
  color: #fff;
}

.card-percentage {
  font-size: 1rem;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 6px;
}
/* رنگ های مثبت و منفی برای درصد */
.card-stats.positive {
  background-color: #4caf50; /* سبز */
}

.card-stats.negative {
  background-color: #f44336; /* قرمز */
}
/* چارت */
.chart {
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  gap: 20px;
}
.chart p {
  text-align: center;
}
.bar-wrapper,
.pie-wrapper {
  width: 45%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 10px;
}
.bar-wrapper canvas,
.pie-wrapper canvas {
  width: 100%;
  height: 100%;
}
/* جدول */
.table-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.table-section h2 {
  color: #666666;
}

/* دیوی که حاوی جدول است */
.scrolldiv {
  width: 100%;
  overflow-x: auto;
}
.table-section table {
  background-color: white;
  min-width: 50%;
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
  width: 70%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
th {
  background-color: #3366ff;
  color: white;
}
td {
  cursor: pointer;
}
tbody tr:hover {
  background-color: #e3f2fc;
}
table,
th,
td {
  border: 1px solid blue;
  border-collapse: collapse;
  padding: 10px;
  text-align: center;
}
/* نمودار خطی */
.income-chart {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
  gap: 20px;
  padding: 10px;
}
.line-wrapper {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 10px;
  cursor: pointer;
}

.horizontal-bar-wrapper {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 10px;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    width: 40%;
  }
  .main {
    width: 60%;
  }
}
@media screen and (max-width: 900px) {
  .sidebar {
    width: 40%;
  }
  .main {
    width: 60%;
  }
}
@media screen and (max-width: 800px) {
  .logo-title,
  .logo-img svg {
    display: none;
  }
  .logo-section {
    justify-content: flex-end;
  }
  form {
    width: 100%;
    justify-content: center;
  }
  .search-section button {
    width: 20%;
  }
  .search-section input {
    width: 80%;
  }

  .sidebar-title {
    justify-content: space-between;
  }

  .sidebar-title svg {
    display: block;
    width: 30px;
    height: 30px;
  }

  .main {
    width: 100%;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .chart,
  .income-chart {
    flex-direction: column;
    gap: 30px;
  }
  .bar-wrapper,
  .pie-wrapper,
  .line-wrapper,
  .horizontal-bar-wrapper {
    width: 100%;
  }
  .table-section table {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
